{
  "name": "mydb-expose",
  "version": "0.2.0",
  "description": "mydb express middleware",
  "private": true,
  "dependencies": {
    "monk": "0.5.0",
    "redis": "0.8.1",
    "debug": "*"
  },
  "devDependencies": {
    "express": "3.0.0rc4",
    "mocha": "*",
    "supertest": "*",
    "expect.js": "*"
  }
}
