{
  "name": "mydb-expose",
  "version": "3.0.0-beta.1",
  "description": "mydb express middleware",
  "repository": {
    "git": "git@github.com:Automattic/mydb-expose.git"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.9",
    "mydb-observer": "https://github.com/Automattic/mydb-observer.git",
    "superagent": "^8.0.9",
    "uid2": "~0.0.3"
  },
  "peerDependencies": {
    "mongodb": "^3.7.3",
    "redis": "^4.6.5"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mocha": "^10.2.0",
    "mongodb": "^3.7.3",
    "mydb": "Automattic/mydb#update/fix-node-vulns-node-18",
    "redis": "^4.6.5",
    "supertest": "^6.3.3"
  }
}
